ManifestFileVersion: 0
CRC: 2097176248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19b861c404a9ebe8ebd1b10340043816
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba136b96677a314fc5ddcdfb5c85bcc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/couple.prefab
Dependencies: []
